opam-version: "2.0"

version: "dev"
license: "MIT"
homepage: "https://github.com/aantron/luv"
bug-reports: "https://github.com/aantron/luv/issues"
authors: "Anton Bachin <antonbachin@yahoo.com>"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
dev-repo: "git+https://github.com/aantron/luv.git"

depends: [
  "base-unix"
  "ctypes" {>= "0.13.0"}
  "dune" {build & >= "1.0.0"}
  # Sys.opaque_identity requires 4.03.
  "ocaml" {>= "4.03.0"}
  "result"

  "alcotest" {dev & >= "0.8.1"}
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Binding to libuv"
