{0 Luv}

{{:https://github.com/aantron/luv} Luv} is a binding to {{:https://libuv.org/}
libuv}, the cross-platform C library that does asynchronous I/O in Node.js and
runs its main loop.

{[
let () =
  Luv.DNS.getaddrinfo ~family:`INET ~node:"google.com" ~service:"80" ()
      begin fun result ->

    let address = (List.hd (Stdlib.Result.get_ok result)).addr in
    let socket = Luv.TCP.init () |> Stdlib.Result.get_ok in
    Luv.TCP.connect socket address begin fun _ ->

      Luv.Stream.write socket [Luv.Buffer.from_string "GET / HTTP/1.1\r\n\r\n"]
        (fun _ _ -> Luv.Stream.shutdown socket ignore);

      Luv.Stream.read_start socket (function
        | Error `EOF -> Luv.Handle.close socket ignore
        | Error _ -> exit 2
        | Ok response -> print_string (Luv.Buffer.to_string response))

    end
  end;

  Luv.Loop.run () |> ignore
]}

This is the auto-generated API reference. For more conceptual information and
examples, see:

- {{:https://github.com/aantron/luv} Project home page}
- {{:https://aantron.github.io/luv/} User guide}
- {{:https://github.com/aantron/luv/tree/master/example} Examples}, which are
presented in the user guide.

{1 API reference}

{2 Basics}

- {!Luv.Error} — error handling
- {!Luv.Loop} — event loops
- {!Luv.Buffer} — byte buffers
- {!Luv.Handle} — persistent objects (sockets, etc.)
- {!Luv.Stream} — base type for TCP sockets, pipes, TTY handles
- {!Luv.Request} — contexts for asynchronous requests

{2 Main interface}

- {!Luv.Timer} — timers
- {!Luv.Signal} — signals
- {!Luv.Process} — subprocesses
- {!Luv.TCP} — TCP sockets
- {!Luv.UDP} — UDP sockets
- {!Luv.DNS} — DNS
- {!Luv.Pipe} — pipes
- {!Luv.TTY} — consoles
- {!Luv.File} — file operations
- {!Luv.FS_event} — filesystem events

{2 System threads}

- {!Luv.Thread_pool} — libuv thread pool
- {!Luv.Thread} — general system threads
- {!Luv.TLS} — thread-local storage
- {!Luv.Once} — once-only barriers
- {!Luv.Mutex} — mutexes
- {!Luv.Rwlock} — read-write locks
- {!Luv.Semaphore} — semaphores
- {!Luv.Condition} — condition variables
- {!Luv.Barrier} — barriers

{2 Miscellaneous}

- {!Luv.Env} — environment variables
- {!Luv.Time} — current time
- {!Luv.Path} — relevant directories
- {!Luv.Random} — system entropy source
- {!Luv.Sockaddr} — network addresses
- {!Luv.Network} — network interfaces and hostname
- {!Luv.FS_poll} — filesystem polling
- {!Luv.Poll} — file descriptor polling
- {!Luv.Resource} — resource usage
- {!Luv.System_info} — system information
- {!Luv.Pid} — process ids
- {!Luv.Os_fd} — system file descriptor interop
- {!Luv.DLL} — dynamic linking
- {!Luv.Passwd} — current user information
- {!Luv.Async} — inter-loop communication
- {!Luv.Prepare} — pre-I/O callbacks
- {!Luv.Check} — post-I/O callbacks
- {!Luv.Idle} — per-iteration callbacks
- {!Luv.Version} — libuv version
